#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
spring.datasource.username=eshop
spring.datasource.password=passwordux
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/mysql-data.sql

#MYSQL COMPOSE
#spring.datasource.url=jdbc:mysql://localhost:3306/eshopdb
#spring.datasource.username=composeEshopUser
#spring.datasource.password=composePassword
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:db/mysql-data.sql