#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=blog
spring.datasource.password=blog
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/data.sql